; 日志路径
LogPath  = runtime/
; 日志登记
LogLevel = info

; mysql数据库配置
[Mysql]
; host
host     = 127.0.0.1
; 端口
port     = 3306
; 用户名
username = root
; 密码
password = root
; 数据库名称
dbname   = srun4k

; redis数据库配置
[Redis]
; host
host = 127.0.0.1
; 端口
port = 6379

; mongo数据库配置
[Mongo]
; host
host = 127.0.0.1
; 端口
port = 27017
